export PORT=9990
export USER=vcap

export BACKMAN_USERNAME="john"
export BACKMAN_PASSWORD="doe"
export BACKMAN_CONFIG='{
  "log_level": "debug",
  "logging_timestamp": true,
  "disable_web": false,
  "disable_metrics": false,
  "disable_restore": false,
  "unprotected_metrics": true,
  "s3": {
    "disable_ssl": true,
    "encryption_key":"a_super_strong_example_key",
    "bucket_name": "my-database-backups",
    "service_label": "dynstrg"
  },
  "services": {
    "my_mongodb": {
      "log_stderr": true
    },
    "mongodb-for-backend": {
      "schedule": "0 45 0/4 * * *",
      "retention": {
        "files": 500
      }
    },
    "my-elasticsearch": {
      "direct_s3": false
    },
    "my_mysql_db": {
      "schedule": "0 0 2 * * *",
      "timeout": "35m",
      "force_import": true,
      "service_binding": {
        "type": "mysql",
        "plan": "usage",
        "uri": "mysql://root:my-secret-pw@127.0.0.1:3306/mysql?some_other_option=false&some_more_options=superb"
      }
    },
    "my_postgres_db": {
      "schedule": "13 37 4 * * *",
      "timeout": "2h",
      "retention": {
        "days": 15,
        "files": 10
      },
      "local_backup_path": "./_fixtures/output/"
    },
    "some_other_postgres_db": {
      "schedule": "0 0 3 * * *",
      "timeout": "2h15m",
      "retention": {
        "files": 500
      }
    }
  }
}'

export CF_INSTANCE_GUID=e5d1bf0f-7b51-4ff8-7621-9f20
export VCAP_APPLICATION='{
  "application_id": "fa05c1a9-0fc1-4fbd-bae1-139850dec7a3",
  "application_name": "backman",
  "application_uris": [
    "appcloud-backman-app.example.com",
    "backman-app.example.com",
    "backman.example.com"
  ],
  "application_version": "fb8fbcc6-8d58-479e-bcc7-3b4ce5a7f0ca",
  "cf_api": "https://api.example.com",
  "limits": {
    "disk": 1024,
    "fds": 16384,
    "mem": 256
  },
  "name": "backman",
  "organization_id": "c0134bad-97a9-468d-ab9d-e97547e3aed5",
  "organization_name": "my-org",
  "space_id": "06450c72-4669-4dc6-8096-45f9777db68a",
  "space_name": "my-space",
  "uris": [
    "appcloud-backman-app.example.com",
    "backman-app.example.com",
    "backman.example.com"
  ],
  "version": "fb8fbcc6-8d58-479e-bcc7-3b4ce5a7f0ca"
}'

export VCAP_SERVICES='{
"postgres":[{
  "credentials": {
    "host": "127.0.0.1",
    "hostname": "127.0.0.1",
    "port": 5432,
    "name": "some_other_postgres_db",
    "database": "some_other_postgres_db",
    "username": "dev-user",
    "password": "dev-secret",
    "database_uri": "postgres://dev-user:dev-secret@127.0.0.1:5432/some_other_postgres_db?sslmode=disable",
    "uri": "postgres://dev-user:dev-secret@127.0.0.1:5432/some_other_postgres_db?sslmode=disable",
    "jdbcUrl": "jdbc:postgres://127.0.0.1:5432/some_other_postgres_db?sslmode=disable"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "postgres",
  "provider": null,
  "plan": "usage",
  "name": "some_other_postgres_db",
  "tags": []
}],
"dynstrg":[{
  "binding_name": null,
  "credentials": {
    "accessHost": "127.0.0.1:9000",
    "accessKey": "6d611e2d-330b-4e52-a27c-59064d6e8a62",
    "namespace": "deadbeef",
    "sharedSecret": "eW9sbywgeW91IGhhdmUganVzdCBiZWVuIHRyb2xsZWQh"
  },
  "instance_name": "my-database-backups",
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "dynstrg",
  "provider": null,
  "plan": "usage",
  "name": "my-database-backups",
  "tags": []
}]}'
